REACT_APP_redirectUri =  http://localhost:3000
REACT_APP_checkOut =  http://localhost:7163/api/CheckOutSession
REACT_APP_updateProducts =  http://localhost:7163/api/UpdateProduct
REACT_APP_getProducts =  http://localhost:7163/api/GetProducts
REACT_APP_createProduct =  http://localhost:7163/api/CreateProduct
REACT_APP_deleteProduct =  http://localhost:7163/api/DeleteRecordByID
REACT_APP_getProductByID =  http://localhost:7163/api/GetProductById
REACT_APP_uploadCSV =  http://localhost:7163/api/UploadCSV
REACT_APP_createTransaction =  http://localhost:7163/api/CreateTransaction
REACT_APP_getTransactions =  http://localhost:7163/api/GetSales
REACT_APP_createUser =  http://localhost:7163/api/CreateUser
REACT_APP_clientID = a4f058c9-db98-48ef-960e-f7b19cfcc2da
REACT_APP_getUser =  http://localhost:7163/api/GetUserInfo
